var all_fonts = '["ACASLONPRO-BOLD.OTF","ACASLONPRO-BOLDITALIC.OTF","ACASLONPRO-ITALIC.OTF","ACASLONPRO-REGULAR.OTF","ACASLONPRO-SEMIBOLD.OTF","ACASLONPRO-SEMIBOLDITALIC.OTF","ADOBEHEBREW-BOLD.OTF","ADOBEHEBREW-BOLDITALIC.OTF","ADOBEHEBREW-ITALIC.OTF","ADOBEHEBREW-REGULAR.OTF","AGARAMONDPRO-BOLD.OTF","AGARAMONDPRO-BOLDITALIC.OTF","AGARAMONDPRO-ITALIC.OTF","AGARAMONDPRO-REGULAR.OTF","AHRONBD.TTF","AM282___.TTF","ANDLSO.TTF","ANGSA.TTF","ANGSAB.TTF","ANGSAI.TTF","ANGSAU.TTF","ANGSAUB.TTF","ANGSAUI.TTF","ANGSAUZ.TTF","ANGSAZ.TTF","APARAJ.TTF","APARAJB.TTF","ARIBLK.TTF","BIRCHSTD.OTF","BLACKOAKSTD.OTF","BROWA.TTF","BROWAB.TTF","BROWAI.TTF","BROWAU.TTF","BROWAUB.TTF","BROWAUI.TTF","BROWAUZ.TTF","BROWAZ.TTF","BRUSHSCRIPTSTD.OTF","CANDARAB.TTF","CHAPARRALPRO-BOLD.OTF","CHAPARRALPRO-BOLDIT.OTF","CHAPARRALPRO-ITALIC.OTF","CHAPARRALPRO-LIGHTIT.OTF","CHAPARRALPRO-REGULAR.OTF","CHARLEMAGNESTD-BOLD.OTF","COMICZ.TTF","COOPERBLACKSTD-ITALIC.OTF","COOPERBLACKSTD.OTF","CORBEL.TTF","CORDIA.TTF","CORDIAB.TTF","CORDIAI.TTF","CORDIAU.TTF","CORDIAUB.TTF","CORDIAUI.TTF","CORDIAUZ.TTF","CORDIAZ.TTF","DAUNPENH.TTF","DAVID.TTF","DAVIDBD.TTF","DIGITAL-7.TTF","DOKCHAMP.TTF","ESTRE.TTF","EUPHEMIA.TTF","FRAMD.TTF","FRAMDIT.TTF","FRANK.TTF","GEORGIAB.TTF","GEORGIAZ.TTF","GIDDYUPSTD.OTF","GISHA.TTF","GISHABD.TTF","HOBOSTD.OTF","KALINGAB.TTF","KARTIKA.TTF","KARTIKAB.TTF","KOKILA.TTF","KOKILAB.TTF","LAOUI.TTF","LAOUIB.TTF","LATHA.TTF","LATHAB.TTF","LEELAWAD.TTF","LEELAWDB.TTF","LETTERGOTHICSTD-BOLD.OTF","LETTERGOTHICSTD-BOLDSLANTED.OTF","LETTERGOTHICSTD-SLANTED.OTF","LETTERGOTHICSTD.OTF","LITHOSPRO-BLACK.OTF","LITHOSPRO-REGULAR.OTF","LUCON.TTF","LVNM.TTF","LVNMBD.TTF","MANGAL.TTF","MANGALB.TTF","MESQUITESTD.OTF","MRIAM.TTF","MRIAMC.TTF","MSUIGHUR.TTF","MVBOLI.TTF","MYRIADARABIC-BOLD.OTF","MYRIADARABIC-BOLDIT.OTF","MYRIADARABIC-IT.OTF","MYRIADARABIC-REGULAR.OTF","MYRIADHEBREW-BOLD.OTF","MYRIADHEBREW-BOLDIT.OTF","MYRIADHEBREW-IT.OTF","MYRIADHEBREW-REGULAR.OTF","MYRIADPRO-BOLD.OTF","MYRIADPRO-BOLDCOND.OTF","MYRIADPRO-BOLDCONDIT.OTF","MYRIADPRO-BOLDIT.OTF","MYRIADPRO-COND.OTF","MYRIADPRO-CONDIT.OTF","MYRIADPRO-IT.OTF","MYRIADPRO-REGULAR.OTF","MYRIADPRO-SEMIBOLD.OTF","MYRIADPRO-SEMIBOLDIT.OTF","NI7SEG.TTF","NRKIS.TTF","NTAILU.TTF","NTAILUB.TTF","NUEVASTD-BOLD.OTF","NUEVASTD-BOLDCOND.OTF","NUEVASTD-BOLDCONDITALIC.OTF","NUEVASTD-COND.OTF","NUEVASTD-CONDITALIC.OTF","NUEVASTD-ITALIC.OTF","OCRASTD.OTF","ORATORSTD-SLANTED.OTF","ORATORSTD.OTF","PHAGSPA.TTF","PHAGSPAB.TTF","PLANTC.TTF","POPLARSTD.OTF","PRESTIGEELITESTD-BD.OTF","RAAVI.TTF","RAAVIB.TTF","ROBOTO-BLACK.TTF","ROBOTO-BLACKITALIC.TTF","ROBOTO-BOLD.TTF","ROBOTO-BOLDITALIC.TTF","ROBOTO-ITALIC.TTF","ROBOTO-LIGHT.TTF","ROBOTO-LIGHTITALIC.TTF","ROBOTO-MEDIUM.TTF","ROBOTO-MEDIUMITALIC.TTF","ROBOTO-REGULAR.TTF","ROBOTO-THIN.TTF","ROBOTO-THINITALIC.TTF","ROSEWOODSTD-REGULAR.OTF","SEGOEPR.TTF","SEGOEPRB.TTF","SHRUTI.TTF","SIMPBDO.TTF","SIMPFXO.TTF","SIMPO.TTF","STENCILSTD.OTF","SYLFAEN.TTF","SYMBOL.TTF","TAHOMABD.TTF","TAILE.TTF","TAILEB.TTF","TEKTONPRO-BOLD.OTF","TEKTONPRO-BOLDCOND.OTF","TEKTONPRO-BOLDEXT.OTF","TEKTONPRO-BOLDOBL.OTF","TRAJANPRO-BOLD.OTF","TRAJANPRO-REGULAR.OTF","TREBUCBI.TTF","TUNGA.TTF","TUNGAB.TTF","UPCDB.TTF","UPCDBI.TTF","UPCDI.TTF","UPCDL.TTF","UPCEB.TTF","UPCEBI.TTF","UPCEI.TTF","UPCEL.TTF","UPCFB.TTF","UPCFBI.TTF","UPCFI.TTF","UPCFL.TTF","UPCIB.TTF","UPCIBI.TTF","UPCII.TTF","UPCIL.TTF","UPCJB.TTF","UPCJBI.TTF","UPCJI.TTF","UPCJL.TTF","UPCKB.TTF","UPCKBI.TTF","UPCKI.TTF","UPCKL.TTF","UPCLB.TTF","UPCLBI.TTF","UPCLI.TTF","UPCLL.TTF","URDTYPEB.TTF","UTSAAH.TTF","UTSAAHB.TTF","UTSAAHBI.TTF","VERDANA.TTF","VIJAYA.TTF","VIJAYAB.TTF"]';
var myApp=angular.module('myApp',['ngRoute']);

myApp.controller('MainController',function($scope){
    $scope.base_url = "http://ahmed-badawy.com/site/";

    $scope.text = "Ahmed Badawy";
    // $scope.font = "FONT_NAME";
    $scope.font = "UPCJL.TTF";
    $scope.height = 150;
    $scope.width = 300;

    $scope.all_fonts = JSON.parse(all_fonts);
    // $scope.link = "";
    $scope.showen_imgs = [];
    $scope.showen_fonts = [];
    // console.log(all_fonts);
    // $scope.showen_links = all_fonts;

    $scope.gene_click = function(){
        var image_elm = {};
        for(i=0;i<$scope.all_fonts.length;i++){
            font = $scope.all_fonts[i];
            // image_elm.font = font;
            image_elm.link = $scope.base_url+"api/captcha-gene/"+$scope.text+"?width="+$scope.width+"&height="+$scope.height+"&font="+font;
            $scope.showen_imgs.push(image_elm.link);
            $scope.showen_fonts.push(font);
        }
        // console.log($scope.showen_imgs);
        // console.log("hi");
    }
    // $scope.determine_link = function(font){
        // font = ($scope.font=="all") ? "FONT_NAME" : $scope.font;
        // return $scope.link ;
    // }
    // console.log(all_fonts);
    // $scope.determine_link();

    // $scope.$watchGroup(["text","width","height",'font'],function(){
    //  $scope.determine_link();
    // })   

});